{"name":"Tra Cứu Bát Quái Phong Thuỷ","short_name":"PhongThuỷ PWA","start_url":"./","display":"standalone","background_color":"#141312","lang":"en","scope":"./","description":"Cổng tra cứu Bát Quái, Thước Lỗ Ban, Kinh Dịch và Phong Thuỷ Trực Tuyến","theme_color":"#141312","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
